.item {
  display: flex;
  gap: 20px;
  max-width: 512px;
  margin-bottom: 27px;
}

.image {
  min-width: 82px;
  min-height: 82px;
  background-size: cover;
  filter: drop-shadow(0px 8px 25px #e0dbc4e6);
  border-radius: 20px;
}

.actions {
  margin-left: auto;
  display: flex;
  gap: 10px;
  align-items: center;
  align-self: flex-start;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.name {
  color: var(--text-color);
  font-size: 18px;
}

.price {
  color: var(--primary-color);
  font-size: 16px;
}

.minus {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  width: 29px;
  height: 29px;
  cursor: pointer;
}

.plus {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  width: 29px;
  height: 29px;
  cursor: pointer;
}

.remove {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  width: 29px;
  height: 29px;
  cursor: pointer;
}

.number {
  color: var(--text-color);
  font-size: 16px;
}

@media (max-width: 768px) {
  .item {
    display: flex;
    flex-direction: column;
  }

  .image {
    min-width: 100%;
    min-height: 200px;
  }
}
