.layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  position: fixed;
  height: 100vh;
  width: 200px;
  padding: 30px;
  border-right: 1px solid var(--separator-color);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  z-index: 200;
}

.content {
  margin-left: 200px;
  padding: 40px 60px;
  height: 100vh;
  width: 100%;
}

.burger-btn {
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  background: transparent;
  border: none;
  color: var(--primary-color);
  font-size: 24px;
  z-index: 300;
  cursor: pointer;
}

.exit {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.link {
  display: flex;
  align-items: center;
  gap: 14px;
  text-decoration: none;
  color: var(--text-color);
}

.link:hover {
  color: var(--primary-color);
}

.active {
  color: var(--primary-color);
}

.user {
  margin-bottom: 46px;
}

.name {
  font-size: 20px;
  color: var(--text-color);
}

.email {
  font-size: 14px;
  color: var(--text-secondary-color);
}

.avatar {
  border-radius: 50%;
  margin-bottom: 20px;
}

.cart-count {
  background: var(--primary-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: var(--white-color);
}

@media (max-width: 768px) {
  .layout {
    flex-direction: column;
  }

  .sidebar {
    height: auto;
    border-radius: 19px;
    top: 10px;
    left: 10px;
    border-right: none;
    background-color: #f6f6f6;
  }

  .burger-btn {
    display: block;
    background: #f6f6f6;
    border-radius: 6px;
  }

  .content {
    margin-left: 0;
    padding: 30px;
    width: auto;
  }

  .responsive-sidebar {
    transform: translateX(-100vw);
  }

  .exit {
    margin-top: 46px;
  }
}
